[bumpversion]
current_version = 0.2.7
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:estela_cli/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:README.md]
search = version-{current_version}
replace = version-{new_version}

[bumpversion:file:docs/installation.md]
search = version {current_version}
replace = version {new_version}
